georgeca@georgeca-VirtualBox:~/my_sandbox/Embedded_Refresher/Linux_System_Programming_Techniques_and_Concepts/Quick_creation_of_static_and_dynamic_libraries$ ls -lh
total 52K
-rw-rw-r-- 1 georgeca georgeca 1,5K Feb  3 15:54 application.c
-rw-rw-r-- 1 georgeca georgeca 2,9K Feb  3 15:31 command_line_dynamic_library.txt
-rw-rw-r-- 1 georgeca georgeca    0 Feb  3 15:56 command_line_link_with_static_library.txt
-rw-rw-r-- 1 georgeca georgeca 2,1K Feb  3 15:23 command_line_static_library.txt
-rw-rw-r-- 1 georgeca georgeca  882 Feb  3 15:15 dll.c
-rw-rw-r-- 1 georgeca georgeca  772 Feb  3 15:12 dll.h
-rw-rw-r-- 1 georgeca georgeca 1,7K Feb  3 15:27 dll.o
-rw-rw-r-- 1 georgeca georgeca  379 Feb  3 15:15 dll_util.c
-rw-rw-r-- 1 georgeca georgeca 1,5K Feb  3 15:28 dll_util.o
-rw-rw-r-- 1 georgeca georgeca 3,4K Feb  3 15:22 libdll.a
-rwxrwxr-x 1 georgeca georgeca  16K Feb  3 15:29 libdll.so
georgeca@georgeca-VirtualBox:~/my_sandbox/Embedded_Refresher/Linux_System_Programming_Techniques_and_Concepts/Quick_creation_of_static_and_dynamic_libraries$ gcc -c application.c -o application.o
georgeca@georgeca-VirtualBox:~/my_sandbox/Embedded_Refresher/Linux_System_Programming_Techniques_and_Concepts/Quick_creation_of_static_and_dynamic_libraries$ ls -lh
total 56K
-rw-rw-r-- 1 georgeca georgeca 1,5K Feb  3 15:54 application.c
-rw-rw-r-- 1 georgeca georgeca 2,5K Feb  3 15:56 application.o
-rw-rw-r-- 1 georgeca georgeca 2,9K Feb  3 15:31 command_line_dynamic_library.txt
-rw-rw-r-- 1 georgeca georgeca    0 Feb  3 15:56 command_line_link_with_static_library.txt
-rw-rw-r-- 1 georgeca georgeca 2,1K Feb  3 15:23 command_line_static_library.txt
-rw-rw-r-- 1 georgeca georgeca  882 Feb  3 15:15 dll.c
-rw-rw-r-- 1 georgeca georgeca  772 Feb  3 15:12 dll.h
-rw-rw-r-- 1 georgeca georgeca 1,7K Feb  3 15:27 dll.o
-rw-rw-r-- 1 georgeca georgeca  379 Feb  3 15:15 dll_util.c
-rw-rw-r-- 1 georgeca georgeca 1,5K Feb  3 15:28 dll_util.o
-rw-rw-r-- 1 georgeca georgeca 3,4K Feb  3 15:22 libdll.a
-rwxrwxr-x 1 georgeca georgeca  16K Feb  3 15:29 libdll.so
georgeca@georgeca-VirtualBox:~/my_sandbox/Embedded_Refresher/Linux_System_Programming_Techniques_and_Concepts/Quick_creation_of_static_and_dynamic_libraries$ gcc application.o -o application -L . -ldll
georgeca@georgeca-VirtualBox:~/my_sandbox/Embedded_Refresher/Linux_System_Programming_Techniques_and_Concepts/Quick_creation_of_static_and_dynamic_libraries$ ls -lh
total 72K
-rwxrwxr-x 1 georgeca georgeca  16K Feb  3 15:57 application <<
-rw-rw-r-- 1 georgeca georgeca 1,5K Feb  3 15:54 application.c
-rw-rw-r-- 1 georgeca georgeca 2,5K Feb  3 15:56 application.o
-rw-rw-r-- 1 georgeca georgeca 2,9K Feb  3 15:31 command_line_dynamic_library.txt
-rw-rw-r-- 1 georgeca georgeca    0 Feb  3 15:56 command_line_link_with_static_library.txt
-rw-rw-r-- 1 georgeca georgeca 2,1K Feb  3 15:23 command_line_static_library.txt
-rw-rw-r-- 1 georgeca georgeca  882 Feb  3 15:15 dll.c
-rw-rw-r-- 1 georgeca georgeca  772 Feb  3 15:12 dll.h
-rw-rw-r-- 1 georgeca georgeca 1,7K Feb  3 15:27 dll.o
-rw-rw-r-- 1 georgeca georgeca  379 Feb  3 15:15 dll_util.c
-rw-rw-r-- 1 georgeca georgeca 1,5K Feb  3 15:28 dll_util.o
-rw-rw-r-- 1 georgeca georgeca 3,4K Feb  3 15:22 libdll.a
-rwxrwxr-x 1 georgeca georgeca  16K Feb  3 15:29 libdll.so

---------------------------------------------------------
Note: if in the same dir there are .a and .so libraries with the same name, the system prioritizes the shared lib cause it gets a smaller output

-----------------------------------------------------------
version 2 . to make sure it links with the static command_line_static_library

georgeca@georgeca-VirtualBox:~/my_sandbox/Embedded_Refresher/Linux_System_Programming_Techniques_and_Concepts/Quick_creation_of_static_and_dynamic_libraries$ gcc -c application.c -o application.o
georgeca@georgeca-VirtualBox:~/my_sandbox/Embedded_Refresher/Linux_System_Programming_Techniques_and_Concepts/Quick_creation_of_static_and_dynamic_libraries$ ls -lh
total 60K
-rw-rw-r-- 1 georgeca georgeca 1,5K Feb  3 15:54 application.c
-rw-rw-r-- 1 georgeca georgeca 2,5K Feb  3 16:07 application.o
-rw-rw-r-- 1 georgeca georgeca 2,9K Feb  3 15:31 command_line_dynamic_library.txt
-rw-rw-r-- 1 georgeca georgeca 3,5K Feb  3 16:06 command_line_link_with_static_library.txt
-rw-rw-r-- 1 georgeca georgeca 2,1K Feb  3 15:23 command_line_static_library.txt
-rw-rw-r-- 1 georgeca georgeca  882 Feb  3 15:15 dll.c
-rw-rw-r-- 1 georgeca georgeca  772 Feb  3 15:12 dll.h
-rw-rw-r-- 1 georgeca georgeca 1,7K Feb  3 15:27 dll.o
-rw-rw-r-- 1 georgeca georgeca  379 Feb  3 15:15 dll_util.c
-rw-rw-r-- 1 georgeca georgeca 1,5K Feb  3 15:28 dll_util.o
-rw-rw-r-- 1 georgeca georgeca 3,4K Feb  3 15:22 libdll.a
-rwxrwxr-x 1 georgeca georgeca  16K Feb  3 15:29 libdll.so

georgeca@georgeca-VirtualBox:~/my_sandbox/Embedded_Refresher/Linux_System_Programming_Techniques_and_Concepts/Quick_creation_of_static_and_dynamic_libraries$ gcc application.o libdll.a -o application_static
georgeca@georgeca-VirtualBox:~/my_sandbox/Embedded_Refresher/Linux_System_Programming_Techniques_and_Concepts/Quick_creation_of_static_and_dynamic_libraries$ ls -lh
total 76K
-rw-rw-r-- 1 georgeca georgeca 1,5K Feb  3 15:54 application.c
-rw-rw-r-- 1 georgeca georgeca 2,5K Feb  3 16:07 application.o
-rwxrwxr-x 1 georgeca georgeca  16K Feb  3 16:08 application_static
-rw-rw-r-- 1 georgeca georgeca 2,9K Feb  3 15:31 command_line_dynamic_library.txt
-rw-rw-r-- 1 georgeca georgeca 3,5K Feb  3 16:06 command_line_link_with_static_library.txt
-rw-rw-r-- 1 georgeca georgeca 2,1K Feb  3 15:23 command_line_static_library.txt
-rw-rw-r-- 1 georgeca georgeca  882 Feb  3 15:15 dll.c
-rw-rw-r-- 1 georgeca georgeca  772 Feb  3 15:12 dll.h
-rw-rw-r-- 1 georgeca georgeca 1,7K Feb  3 15:27 dll.o
-rw-rw-r-- 1 georgeca georgeca  379 Feb  3 15:15 dll_util.c
-rw-rw-r-- 1 georgeca georgeca 1,5K Feb  3 15:28 dll_util.o
-rw-rw-r-- 1 georgeca georgeca 3,4K Feb  3 15:22 libdll.a
-rwxrwxr-x 1 georgeca georgeca  16K Feb  3 15:29 libdll.so

georgeca@georgeca-VirtualBox:~/my_sandbox/Embedded_Refresher/Linux_System_Programming_Techniques_and_Concepts/Quick_creation_of_static_and_dynamic_libraries$ ./application_static 
Name = Jack
Age = 29
weight = 55
Name = Joseph
Age = 41
weight = 70
Name = Abhishek
Age = 31
weight = 75